<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Kko-xc-Vqy">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="_2Events" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0bv-6o-aNv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="ram-GB-f2M">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="z0Q-se-hOv">
                                <rect key="frame" x="87.5" y="100.5" width="200" height="261"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="42Logo" translatesAutoresizingMaskIntoConstraints="NO" id="OdH-nG-tKM">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="46M-hc-Eub"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jvo-DQ-TD8">
                                        <rect key="frame" x="0.0" y="153" width="200" height="34"/>
                                        <color key="backgroundColor" red="0.62771192580000001" green="0.63621827669999997" blue="0.67976203580000005" alpha="0.70462328770000004" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="cZX-TO-VL4"/>
                                            <constraint firstAttribute="height" constant="34" id="vby-me-ruH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EXp-x5-lKA">
                                        <rect key="frame" x="0.0" y="190" width="200" height="34"/>
                                        <color key="backgroundColor" red="0.62771192580000001" green="0.63621827669999997" blue="0.67976203580000005" alpha="0.70456977740000004" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="2u3-Ej-Gjf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oet-Vu-Ux4">
                                        <rect key="frame" x="0.0" y="227" width="200" height="34"/>
                                        <color key="backgroundColor" red="0.29130007870000002" green="0.6631594649" blue="0.67581602519999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="qMG-rJ-VHD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButtonPress:" destination="BYZ-38-t0r" eventType="touchDown" id="jax-Fh-fyH"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ram-GB-f2M" firstAttribute="top" secondItem="cvQ-Ia-sk5" secondAttribute="top" id="Gc3-1i-GfH"/>
                            <constraint firstItem="z0Q-se-hOv" firstAttribute="centerY" secondItem="0bv-6o-aNv" secondAttribute="centerY" multiplier="9:13" id="JFY-2E-X6S"/>
                            <constraint firstItem="z0Q-se-hOv" firstAttribute="centerX" secondItem="0bv-6o-aNv" secondAttribute="centerX" id="Odb-s7-fVw"/>
                            <constraint firstItem="ram-GB-f2M" firstAttribute="trailing" secondItem="cvQ-Ia-sk5" secondAttribute="trailing" id="UQn-8b-TCX"/>
                            <constraint firstItem="ram-GB-f2M" firstAttribute="leading" secondItem="cvQ-Ia-sk5" secondAttribute="leading" id="qzI-iL-1NS"/>
                            <constraint firstItem="ram-GB-f2M" firstAttribute="bottom" secondItem="cvQ-Ia-sk5" secondAttribute="bottom" id="w3M-ua-L0C"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cvQ-Ia-sk5"/>
                    </view>
                    <navigationItem key="navigationItem" id="ghK-bf-1lM">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="C2x-JP-cJ4">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="CL9-KJ-b5w">
                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="Lsp-vq-HHQ" kind="show" id="LmC-4V-9fi"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backgroundImage" destination="ram-GB-f2M" id="7E2-md-GFf"/>
                        <outlet property="loginButton" destination="Oet-Vu-Ux4" id="pso-YB-bM9"/>
                        <outlet property="logoImage" destination="OdH-nG-tKM" id="7IH-9K-kRf"/>
                        <outlet property="passwdTextField" destination="EXp-x5-lKA" id="u5p-WY-kxP"/>
                        <outlet property="stackView" destination="z0Q-se-hOv" id="xv5-GE-6sm"/>
                        <outlet property="usernameTextField" destination="Jvo-DQ-TD8" id="mjh-V3-leP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="887" y="107"/>
        </scene>
        <!--Logged In View Controller-->
        <scene sceneID="gml-vp-1YW">
            <objects>
                <viewController storyboardIdentifier="LoggedInViewController" title="Logged In View Controller" id="Lsp-vq-HHQ" customClass="LoggedInViewController" customModule="_2Events" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oQu-tk-44R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="xFF-Qi-M3B">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="16M-Bb-VBB">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="frh-U7-8gh">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="d6E-M7-PcB">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="eI7-aJ-mOq"/>
                                                    <constraint firstAttribute="width" constant="150" id="uCA-dI-0Yz"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9TT-bs-c3q">
                                                <rect key="frame" x="161" y="0.0" width="214" height="150"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q42-sZ-Y6b">
                                        <rect key="frame" x="0.0" y="164" width="375" height="445"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c5i-WT-j6B">
                                                <rect key="frame" x="0.0" y="0.0" width="10" height="445"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="10" id="1Vk-WT-I84"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="zGV-wq-xWI">
                                                <rect key="frame" x="10" y="0.0" width="355" height="445"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FirstName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LZJ-CD-8kL">
                                                        <rect key="frame" x="0.0" y="0.0" width="355" height="25"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="UBP-GC-NtL"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LastName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ey9-BE-Ydd">
                                                        <rect key="frame" x="0.0" y="25" width="355" height="25"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="fBe-G6-y1L"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P67-ed-p31">
                                                        <rect key="frame" x="0.0" y="50" width="355" height="25"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="eO7-9X-6ho"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="fEt-ye-25g">
                                                        <rect key="frame" x="0.0" y="75" width="355" height="30"/>
                                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                        <color key="tintColor" red="0.32548981904983521" green="0.71752810478210449" blue="0.72942310571670532" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="3qK-fV-Wcq"/>
                                                        </constraints>
                                                    </progressView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="rtS-Yb-ZAK">
                                                        <rect key="frame" x="0.0" y="105" width="355" height="331.5"/>
                                                        <subviews>
                                                            <view tag="27" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fwq-rC-EMi">
                                                                <rect key="frame" x="0.0" y="0.0" width="355" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="Ns6-2Q-nlX"/>
                                                                </constraints>
                                                            </view>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RL5-XE-d0z">
                                                                <rect key="frame" x="0.0" y="20" width="355" height="30"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BzD-rp-ny0">
                                                                        <rect key="frame" x="0.0" y="0.0" width="355" height="30"/>
                                                                        <color key="backgroundColor" red="0.16432198882102966" green="0.1760680079460144" blue="0.21958702802658081" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="30" id="NeX-B1-plT"/>
                                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="vdi-cw-02N"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                        <state key="normal" title="Events">
                                                                            <color key="titleColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                                                        </state>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cqf-HK-ndQ">
                                                                <rect key="frame" x="0.0" y="50" width="355" height="281.5"/>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Gm-Rs-yYd">
                                                        <rect key="frame" x="0.0" y="436.5" width="355" height="8.5"/>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CaH-C4-LR7">
                                                <rect key="frame" x="365" y="0.0" width="10" height="445"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="10" id="HSV-in-kuo"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="CaH-C4-LR7" secondAttribute="bottom" id="3Qc-gh-Rsq"/>
                                            <constraint firstItem="c5i-WT-j6B" firstAttribute="top" secondItem="q42-sZ-Y6b" secondAttribute="top" id="d5M-yW-OIN"/>
                                            <constraint firstAttribute="bottom" secondItem="c5i-WT-j6B" secondAttribute="bottom" id="n02-G3-c1j"/>
                                            <constraint firstItem="CaH-C4-LR7" firstAttribute="top" secondItem="q42-sZ-Y6b" secondAttribute="top" id="zcD-j6-4HL"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T2E-YF-3Cm">
                                        <rect key="frame" x="0.0" y="623" width="375" height="0.0"/>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="xFF-Qi-M3B" firstAttribute="trailing" secondItem="TFd-95-DP5" secondAttribute="trailing" id="06j-cm-Cy1"/>
                            <constraint firstItem="xFF-Qi-M3B" firstAttribute="trailing" secondItem="TFd-95-DP5" secondAttribute="trailing" id="9yl-5O-mwR"/>
                            <constraint firstItem="16M-Bb-VBB" firstAttribute="top" secondItem="TFd-95-DP5" secondAttribute="top" id="G4i-kL-nQP"/>
                            <constraint firstItem="xFF-Qi-M3B" firstAttribute="top" secondItem="TFd-95-DP5" secondAttribute="top" id="JLU-If-OuS"/>
                            <constraint firstItem="16M-Bb-VBB" firstAttribute="bottom" secondItem="xFF-Qi-M3B" secondAttribute="bottom" id="KA8-S2-Jsw"/>
                            <constraint firstItem="xFF-Qi-M3B" firstAttribute="leading" secondItem="oQu-tk-44R" secondAttribute="leading" id="OmX-Dr-clR"/>
                            <constraint firstItem="16M-Bb-VBB" firstAttribute="leading" secondItem="TFd-95-DP5" secondAttribute="leading" id="PkF-HJ-fao"/>
                            <constraint firstItem="xFF-Qi-M3B" firstAttribute="leading" secondItem="TFd-95-DP5" secondAttribute="leading" id="Rme-6E-NFc"/>
                            <constraint firstItem="xFF-Qi-M3B" firstAttribute="top" secondItem="TFd-95-DP5" secondAttribute="top" id="T5t-NQ-Syq"/>
                            <constraint firstItem="16M-Bb-VBB" firstAttribute="trailing" secondItem="xFF-Qi-M3B" secondAttribute="trailing" id="ZnA-sR-hSY"/>
                            <constraint firstItem="xFF-Qi-M3B" firstAttribute="bottom" secondItem="TFd-95-DP5" secondAttribute="bottom" id="cLk-J2-3za"/>
                            <constraint firstItem="16M-Bb-VBB" firstAttribute="bottom" secondItem="TFd-95-DP5" secondAttribute="bottom" id="hSu-1X-EW9"/>
                            <constraint firstItem="16M-Bb-VBB" firstAttribute="leading" secondItem="xFF-Qi-M3B" secondAttribute="leading" id="kCL-O3-hGq"/>
                            <constraint firstItem="xFF-Qi-M3B" firstAttribute="bottom" secondItem="TFd-95-DP5" secondAttribute="bottom" id="kwB-dn-wbu"/>
                            <constraint firstItem="16M-Bb-VBB" firstAttribute="trailing" secondItem="TFd-95-DP5" secondAttribute="trailing" id="li6-gK-be7"/>
                            <constraint firstItem="16M-Bb-VBB" firstAttribute="top" secondItem="TFd-95-DP5" secondAttribute="top" id="t0r-Kp-JMM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TFd-95-DP5"/>
                    </view>
                    <navigationItem key="navigationItem" id="tcp-Ci-6zP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jt5-yd-6vP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688.8" y="96.7016491754123"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sDS-yL-yCG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Kko-xc-Vqy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="muV-ZC-fqU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7h1-EL-vqa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WjH-Yn-yFK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124" y="107"/>
        </scene>
    </scenes>
    <resources>
        <image name="42Logo" width="300" height="300"/>
        <image name="background" width="2000" height="1300"/>
    </resources>
</document>
