<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Kko-xc-Vqy">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="_2Events" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0bv-6o-aNv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="ram-GB-f2M">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="z0Q-se-hOv">
                                <rect key="frame" x="87.5" y="100.5" width="200" height="261"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="42Logo" translatesAutoresizingMaskIntoConstraints="NO" id="OdH-nG-tKM">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="46M-hc-Eub"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jvo-DQ-TD8">
                                        <rect key="frame" x="0.0" y="153" width="200" height="34"/>
                                        <color key="backgroundColor" red="0.62771192580000001" green="0.63621827669999997" blue="0.67976203580000005" alpha="0.70462328770000004" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="cZX-TO-VL4"/>
                                            <constraint firstAttribute="height" constant="34" id="vby-me-ruH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EXp-x5-lKA">
                                        <rect key="frame" x="0.0" y="190" width="200" height="34"/>
                                        <color key="backgroundColor" red="0.62771192580000001" green="0.63621827669999997" blue="0.67976203580000005" alpha="0.70456977740000004" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="2u3-Ej-Gjf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oet-Vu-Ux4">
                                        <rect key="frame" x="0.0" y="227" width="200" height="34"/>
                                        <color key="backgroundColor" red="0.29130007870000002" green="0.6631594649" blue="0.67581602519999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="qMG-rJ-VHD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButtonPress:" destination="BYZ-38-t0r" eventType="touchDown" id="jax-Fh-fyH"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ram-GB-f2M" firstAttribute="top" secondItem="cvQ-Ia-sk5" secondAttribute="top" id="Gc3-1i-GfH"/>
                            <constraint firstItem="z0Q-se-hOv" firstAttribute="centerY" secondItem="0bv-6o-aNv" secondAttribute="centerY" multiplier="9:13" id="JFY-2E-X6S"/>
                            <constraint firstItem="z0Q-se-hOv" firstAttribute="centerX" secondItem="0bv-6o-aNv" secondAttribute="centerX" id="Odb-s7-fVw"/>
                            <constraint firstItem="ram-GB-f2M" firstAttribute="trailing" secondItem="cvQ-Ia-sk5" secondAttribute="trailing" id="UQn-8b-TCX"/>
                            <constraint firstItem="ram-GB-f2M" firstAttribute="leading" secondItem="cvQ-Ia-sk5" secondAttribute="leading" id="qzI-iL-1NS"/>
                            <constraint firstItem="ram-GB-f2M" firstAttribute="bottom" secondItem="cvQ-Ia-sk5" secondAttribute="bottom" id="w3M-ua-L0C"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cvQ-Ia-sk5"/>
                    </view>
                    <navigationItem key="navigationItem" id="ghK-bf-1lM">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="C2x-JP-cJ4">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="CL9-KJ-b5w">
                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <connections>
                                <segue destination="374-JV-Weo" kind="show" id="8Wf-pC-uwz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backgroundImage" destination="ram-GB-f2M" id="7E2-md-GFf"/>
                        <outlet property="loginButton" destination="Oet-Vu-Ux4" id="pso-YB-bM9"/>
                        <outlet property="logoImage" destination="OdH-nG-tKM" id="7IH-9K-kRf"/>
                        <outlet property="passwdTextField" destination="EXp-x5-lKA" id="u5p-WY-kxP"/>
                        <outlet property="stackView" destination="z0Q-se-hOv" id="xv5-GE-6sm"/>
                        <outlet property="usernameTextField" destination="Jvo-DQ-TD8" id="mjh-V3-leP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="887" y="107"/>
        </scene>
        <!--Logged In View Controller-->
        <scene sceneID="JfB-di-19u">
            <objects>
                <viewController storyboardIdentifier="LoggedInViewController" id="374-JV-Weo" customClass="LoggedInViewController" customModule="_2Events" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aQi-Ya-qaH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="zwd-8k-HFp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fwf-5S-Mcn">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hi3-wb-ix0">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="d6E-M7-PcB">
                                                <rect key="frame" x="8" y="8" width="150" height="150"/>
                                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="1Hq-l4-e5E"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="150" id="ELa-uh-Ztb"/>
                                                    <constraint firstAttribute="height" constant="150" id="eI7-aJ-mOq"/>
                                                    <constraint firstAttribute="width" constant="150" id="uCA-dI-0Yz"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FirstName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LZJ-CD-8kL">
                                                <rect key="frame" x="166" y="39" width="201" height="23"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="23" id="0qM-tr-y3b"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9TT-bs-c3q">
                                                <rect key="frame" x="166" y="8" width="201" height="23"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="23" id="CUL-Sd-sdM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LastName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ey9-BE-Ydd">
                                                <rect key="frame" x="166" y="70" width="201" height="23"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="23" id="fBe-G6-y1L"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" systemColor="tertiarySystemBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P67-ed-p31">
                                                <rect key="frame" x="166" y="101" width="201" height="23"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="23" id="eO7-9X-6ho"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="fEt-ye-25g">
                                                <rect key="frame" x="166" y="132" width="201" height="26"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <color key="tintColor" red="0.32548981904983521" green="0.71752810478210449" blue="0.72942310571670532" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="26" id="S3s-KX-Myc"/>
                                                </constraints>
                                            </progressView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BzD-rp-ny0">
                                                <rect key="frame" x="8" y="174" width="359" height="30"/>
                                                <color key="backgroundColor" red="0.16432198882102966" green="0.1760680079460144" blue="0.21958702802658081" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" title="Events">
                                                    <color key="titleColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                                </state>
                                            </button>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gNk-8m-mNg">
                                                <rect key="frame" x="8" y="220" width="359" height="395"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" red="0.29803921568627451" green="0.29803921568627451" blue="0.29803921568627451" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="2wb-DD-o3p" customClass="CursusTableViewCell" customModule="_2Events" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="359" height="41.5"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2wb-DD-o3p" id="Crq-Ox-gOz">
                                                            <rect key="frame" x="0.0" y="0.0" width="359" height="41.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u8O-Dx-WID">
                                                                    <rect key="frame" x="15" y="10" width="80" height="21.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="80" id="QFM-uL-jpE"/>
                                                                        <constraint firstAttribute="height" constant="21" id="STy-9H-QaV"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="kCS-Ab-HMW">
                                                                    <rect key="frame" x="110" y="10" width="239" height="21.5"/>
                                                                    <color key="progressTintColor" red="0.32548981900000001" green="0.71752810479999996" blue="0.72942310570000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                </progressView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="u8O-Dx-WID" firstAttribute="leading" secondItem="Crq-Ox-gOz" secondAttribute="leading" constant="15" id="ACC-Iv-8ZW"/>
                                                                <constraint firstAttribute="trailing" secondItem="kCS-Ab-HMW" secondAttribute="trailing" constant="10" id="ECe-MJ-c1z"/>
                                                                <constraint firstAttribute="bottom" secondItem="kCS-Ab-HMW" secondAttribute="bottom" constant="10" id="HhL-S3-2f2"/>
                                                                <constraint firstItem="kCS-Ab-HMW" firstAttribute="leading" secondItem="u8O-Dx-WID" secondAttribute="trailing" constant="15" id="Mwe-lw-3jC"/>
                                                                <constraint firstItem="kCS-Ab-HMW" firstAttribute="top" secondItem="Crq-Ox-gOz" secondAttribute="top" constant="10" id="TZm-gY-Agd"/>
                                                                <constraint firstAttribute="bottom" secondItem="u8O-Dx-WID" secondAttribute="bottom" constant="10" id="bYw-lg-EeE"/>
                                                                <constraint firstItem="u8O-Dx-WID" firstAttribute="top" secondItem="Crq-Ox-gOz" secondAttribute="top" constant="10" id="fL7-ym-iiK"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="cursusBar" destination="kCS-Ab-HMW" id="Vjr-7Z-C3b"/>
                                                            <outlet property="cursusLabel" destination="u8O-Dx-WID" id="AaA-Vr-NjB"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="374-JV-Weo" id="sxA-Pj-O4R"/>
                                                    <outlet property="delegate" destination="374-JV-Weo" id="0fs-1u-cLD"/>
                                                </connections>
                                            </tableView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="gNk-8m-mNg" secondAttribute="bottom" constant="8" id="0pf-ns-L9E"/>
                                            <constraint firstAttribute="trailing" secondItem="fEt-ye-25g" secondAttribute="trailing" constant="8" id="2Q5-2h-cN1"/>
                                            <constraint firstAttribute="trailing" secondItem="LZJ-CD-8kL" secondAttribute="trailing" constant="8" id="3ps-gl-Kjt"/>
                                            <constraint firstItem="9TT-bs-c3q" firstAttribute="leading" secondItem="d6E-M7-PcB" secondAttribute="trailing" constant="8" id="4OL-oH-Ea5"/>
                                            <constraint firstAttribute="trailing" secondItem="9TT-bs-c3q" secondAttribute="trailing" constant="8" id="505-eN-Bhg"/>
                                            <constraint firstItem="BzD-rp-ny0" firstAttribute="top" secondItem="d6E-M7-PcB" secondAttribute="bottom" constant="16" id="7ju-SS-tfa"/>
                                            <constraint firstItem="LZJ-CD-8kL" firstAttribute="leading" secondItem="d6E-M7-PcB" secondAttribute="trailing" constant="8" id="Aqd-SL-geW"/>
                                            <constraint firstItem="gNk-8m-mNg" firstAttribute="top" secondItem="BzD-rp-ny0" secondAttribute="bottom" constant="16" id="BAU-fy-6B2"/>
                                            <constraint firstItem="ey9-BE-Ydd" firstAttribute="top" secondItem="LZJ-CD-8kL" secondAttribute="bottom" constant="8" id="GpG-ZA-pQR"/>
                                            <constraint firstItem="d6E-M7-PcB" firstAttribute="leading" secondItem="Hi3-wb-ix0" secondAttribute="leading" constant="8" id="GwA-cI-9hh"/>
                                            <constraint firstItem="d6E-M7-PcB" firstAttribute="top" secondItem="Hi3-wb-ix0" secondAttribute="top" constant="8" id="IDP-OR-NWi"/>
                                            <constraint firstItem="ey9-BE-Ydd" firstAttribute="leading" secondItem="d6E-M7-PcB" secondAttribute="trailing" constant="8" id="IJI-3u-F5G"/>
                                            <constraint firstAttribute="trailing" secondItem="BzD-rp-ny0" secondAttribute="trailing" constant="8" id="KPk-MG-0S7"/>
                                            <constraint firstItem="gNk-8m-mNg" firstAttribute="centerX" secondItem="Hi3-wb-ix0" secondAttribute="centerX" id="Mlg-9s-PA1"/>
                                            <constraint firstItem="fEt-ye-25g" firstAttribute="top" secondItem="P67-ed-p31" secondAttribute="bottom" constant="8" symbolic="YES" id="QYj-wf-bXG"/>
                                            <constraint firstItem="P67-ed-p31" firstAttribute="top" secondItem="ey9-BE-Ydd" secondAttribute="bottom" constant="8" id="WVd-Rj-xLJ"/>
                                            <constraint firstItem="gNk-8m-mNg" firstAttribute="width" secondItem="BzD-rp-ny0" secondAttribute="width" id="YYT-XM-aVS"/>
                                            <constraint firstItem="9TT-bs-c3q" firstAttribute="top" secondItem="Hi3-wb-ix0" secondAttribute="top" constant="8" id="bAu-jg-6DP"/>
                                            <constraint firstAttribute="trailing" secondItem="ey9-BE-Ydd" secondAttribute="trailing" constant="8" id="c3i-LU-tPw"/>
                                            <constraint firstItem="P67-ed-p31" firstAttribute="leading" secondItem="d6E-M7-PcB" secondAttribute="trailing" constant="8" id="eqH-wa-JNX"/>
                                            <constraint firstItem="fEt-ye-25g" firstAttribute="leading" secondItem="d6E-M7-PcB" secondAttribute="trailing" constant="8" id="fLz-9r-S8B"/>
                                            <constraint firstAttribute="trailing" secondItem="P67-ed-p31" secondAttribute="trailing" constant="8" id="rDY-cF-YHv"/>
                                            <constraint firstItem="LZJ-CD-8kL" firstAttribute="top" secondItem="9TT-bs-c3q" secondAttribute="bottom" constant="8" id="rWG-gC-fOe"/>
                                            <constraint firstItem="BzD-rp-ny0" firstAttribute="leading" secondItem="Hi3-wb-ix0" secondAttribute="leading" constant="8" id="tpk-De-lsF"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Hi3-wb-ix0" secondAttribute="bottom" id="7iS-eY-xgS"/>
                                    <constraint firstItem="Hi3-wb-ix0" firstAttribute="height" secondItem="Fwf-5S-Mcn" secondAttribute="height" priority="250" id="DOi-pn-Emu"/>
                                    <constraint firstItem="Hi3-wb-ix0" firstAttribute="leading" secondItem="Fwf-5S-Mcn" secondAttribute="leading" id="KMq-DW-3yI"/>
                                    <constraint firstAttribute="trailing" secondItem="Hi3-wb-ix0" secondAttribute="trailing" id="T4k-Lw-QQT"/>
                                    <constraint firstItem="Hi3-wb-ix0" firstAttribute="width" secondItem="Fwf-5S-Mcn" secondAttribute="width" id="hIG-m4-LyD"/>
                                    <constraint firstItem="Hi3-wb-ix0" firstAttribute="top" secondItem="Fwf-5S-Mcn" secondAttribute="top" id="qIH-I7-Lg5"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="8v7-so-03t"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="fRt-cM-cf3"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="zwd-8k-HFp" firstAttribute="top" secondItem="aQi-Ya-qaH" secondAttribute="top" id="0B5-MY-Niw"/>
                            <constraint firstItem="zwd-8k-HFp" firstAttribute="leading" secondItem="3HO-ux-sQ0" secondAttribute="leading" id="1Vs-yV-LXU"/>
                            <constraint firstItem="Fwf-5S-Mcn" firstAttribute="trailing" secondItem="3HO-ux-sQ0" secondAttribute="trailing" id="3R8-Vn-iXa"/>
                            <constraint firstItem="zwd-8k-HFp" firstAttribute="bottom" secondItem="3HO-ux-sQ0" secondAttribute="bottom" id="7lo-e8-UbJ"/>
                            <constraint firstItem="zwd-8k-HFp" firstAttribute="trailing" secondItem="3HO-ux-sQ0" secondAttribute="trailing" id="Cru-0f-uBN"/>
                            <constraint firstItem="Fwf-5S-Mcn" firstAttribute="centerX" secondItem="aQi-Ya-qaH" secondAttribute="centerX" id="G8F-M4-qQ5"/>
                            <constraint firstItem="Fwf-5S-Mcn" firstAttribute="leading" secondItem="3HO-ux-sQ0" secondAttribute="leading" id="bjz-f1-lz5"/>
                            <constraint firstItem="Fwf-5S-Mcn" firstAttribute="bottom" secondItem="3HO-ux-sQ0" secondAttribute="bottom" id="cTk-ZZ-Wp5"/>
                            <constraint firstItem="Fwf-5S-Mcn" firstAttribute="top" secondItem="3HO-ux-sQ0" secondAttribute="top" id="l77-CP-4a2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3HO-ux-sQ0"/>
                    </view>
                    <navigationItem key="navigationItem" id="VQ8-et-e5l"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="cursusTableView" destination="gNk-8m-mNg" id="AkC-PT-4p0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ynn-ql-5EN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1733.5999999999999" y="106.59670164917542"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sDS-yL-yCG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Kko-xc-Vqy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="muV-ZC-fqU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7h1-EL-vqa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WjH-Yn-yFK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124" y="107"/>
        </scene>
    </scenes>
    <resources>
        <image name="42Logo" width="300" height="300"/>
        <image name="background" width="2000" height="1300"/>
    </resources>
</document>
